
// [2023-05-04 SMC] For local use with full access to file system but no network access
// Start JVM with security manager:
//     java -Djava.security.manager -Djava.security.policy=freemind.java.policy
// Override classpath with freemind-disable-security-manager-override.jar

grant {
        permission java.util.logging.LoggingPermission "control";
        permission java.util.PropertyPermission "*", "read,write";
        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.awt.windows";
        permission java.lang.RuntimePermission "setIO";
        permission java.lang.RuntimePermission "getProtectionDomain";
        permission java.lang.RuntimePermission "createClassLoader";
        permission java.lang.RuntimePermission "preferences";
        permission java.lang.RuntimePermission "getenv.*";
        
        // Don't allow security manager to be replaced
        //permission java.lang.RuntimePermission "createSecurityManager";
        //permission java.lang.RuntimePermission "setSecurityManager";
        
        // Grant access to AWT (UI) stuff
        permission java.awt.AWTPermission "*";
        
        // Grant access to local file systems
        permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete,execute,readlink";
};

